---

- src: bihealth.basic_server
- src: bihealth.redis
- src: bihealth.memcached
- src: bihealth.nginx
- src: bihealth.postgres_client
- src: bihealth.docker
# - name: bihealth.docker
#   src: git+https://github.com/bihealth/ansible-role-docker.git
#   version: master
- src: bihealth.ssl_certs
- src: bihealth.ssh_keys
- src: bihealth.python3
- src: bihealth.sodar_core_app

- src: bihealth.postgres_server
